<!--This is my final project for wdd 330-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board/Card Games Survey</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="images/logo.png" alt="Board Games Logo">

    <h1>Welcome to the Board/Card Games Survey!</h1>

    <p>This survey will help you find your next favorite game for your next game session.</p>
    <p>All you need to do is answer a few questions about your preferences.</p>
    <p>And the results will be displayed in a list of recommended games.</p>
    
    <a class="button" href="survey.html">Start Survey</a>

    <footer>
        <p>© 2026 Board/Card Games Survey. Brayden Wayman. All rights reserved.</p>
    </footer>
</body>
</html>